position package
================

Submodules
----------

position.arucoDetection module
------------------------------

.. automodule:: position.arucoDetection
   :members:
   :undoc-members:
   :show-inheritance:

position.barometer module
-------------------------

.. automodule:: position.barometer
   :members:
   :undoc-members:
   :show-inheritance:

position.optitrack module
-------------------------

.. automodule:: position.optitrack
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: position
   :members:
   :undoc-members:
   :show-inheritance:
